development:
  secret_key_base: f42c0a4f8420f5045eb6fd657cbb0b51c82c98d152d9f3f16ae029d23b1eff4910c4507a754682135fe49beefd1f9f56cf1b268d5179bc6581101fa67a3933f4
  totem_database:
    name:     <%= platform_database[:development][:name] %>
    username: <%= platform_database[:development][:username] %>
    password: <%= platform_database[:development][:password] %>
  aws:
    sqs:
      access_key: PUTKEYHERE
      secret_access_key: PUTKEYHERE
      queue_name: totem_oauth_dev

test:
  secret_key_base: 17eb95866dede2099dd765d37136e81d3086ca7eb6fc7918ac023d8ecf97ede83fae9ae6e1e0c717c881f22f0799043aa3f45c91d2da08c6b267873eb000f4c3
  totem_database:
    name:     <%= platform_database[:test][:name] %>
    username: <%= platform_database[:test][:username] %>
    password: <%= platform_database[:test][:password] %>
  aws:
    sqs:
      access_key: PUTKEYHERE
      secret_access_key: PUTKEYHERE
      queue_name: totem_oauth_dev
      
production:
  secret_key_base: <%%= ENV['SECRET_KEY_BASE'] %>
  totem_database:
    name:     <%%= ENV['TOTEM_DATABASE_NAME'] %>
    username: <%%= ENV['TOTEM_DATABASE_USERNAME'] %>
    password: <%%= ENV['TOTEM_DATABASE_PASSWORD'] %>
  aws:
    sqs:
      access_key: PUTKEYHERE
      secret_access_key: PUTKEYHERE
      queue_name: totem_oauth_dev
