h1 THIS IS THE EDIT ROUTE

h3 Edit Team
.btn.btn-small.btn--primary{action 'save'}
  | Update Team

.btn.btn-small{action 'cancel'}
  | Cancel

br
= team.title

h6 Team name
= input value=team.title

h5 Team color
h6 Helps distinguish the teams
component '__color_picker' color=team.color edit=true select='select_color'
br
br

component 'edit/tables/assigned' remove_members='remove_selected_users' selected=selected_assigned_user_rows students=team_rows select='select_assigned' add_members='set_add_members' adding_members=adding_members
if adding_members
  component 'edit/tables/unassigned' cancel='cancel_adding_members' selected=selected_unassigned_user_rows add_selected='add_selected_users' students=unassigned_rows select='select_unassigned'

link-to 'builder' model
  | builder

link-to 'manage' model
  | manage

link-to 'roster' model
  | roster